{
  "name": "unreal-directory-scanner",
  "private": true,
  "version": "0.6.2",
  "description": "Scan any directory and explore its Unreal asset tree",
  "scripts": {
    "build:web": "tsc",
    "dev": "npm run build:web && tauri dev",
    "build": "tauri build",
    "tauri": "tauri",
    "prepare": "node .githooks/install.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.12.1",
    "typescript": "^7.0.2"
  }
}
